# AppGoodFriendsProjectB

./: AppGoodFriendsProjectB.sln
DbContext/: DbContext.csproj  csMainDbContext.cs
DbContext/Migrations/MySqlMigrations/: 20231220130654_initial_migration.Designer.cs  20231220130654_initial_migration.cs  MySqlDbContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
